export type SupportedLanguage = "default" | "it";
export type Dictionary = Record<SupportedLanguage, Record<string, string>>;

export const dictionary = {
  default: {
    "bot.menu_button": "Split",
    "bot.group.registered": `*✅ SUCCESSFULLY REGISTERED GROUP*\n\nEach member must press "Join" to participate in the split of expenses\.`,
    "bot.group.adduser": "Join",
    "bot.error": "Oh no, an error occurred 😞",
    "bot.add_to_group": "💁‍♂️ To use this bot, add it to a group, use the command /start \\(in the group\\) and follow the instructions\\!",
    "bot.added_split": "💰 {{from}} added an expenses of {{amount}} ¤",
    "bot.added_payment": "💸 {{from}} sent to {{to}} {{amount}} ¤",
    "bot.is_pair": "ha on owns or debts",
    "app.login_error": "Hey, wait! You're not supposed to be here!",
    "app.error": "Oh no, an error occurred",
    "app.select_group": "Select a group to start sharing expenses",
    "app.set_description": "Give a description of the payment",
    "app.set_import": "How much was spent?",
    "app.select_payer": "Who paid?",
    description: "description",
    amount: "Amount",
    continue: "Continue",
    save: "Save",
    "app.error.amount_nan": "Amount is not a number",
    "app.error.amount_negative": "The amount must be greater than zero",
    "app.error.description_void": "Description cannot be void",
    "app.error.payer_empty": "Select the payer",
    "app.error.members_empty": "Select at least one member",
    "app.error.payment_members_empty": "Select 'from' and 'to'",
    "app.error.sum_error": "The sum does not match the import",
    "app.error.percentages_not_full": "The sum of percentages is not 100",
    "app.loading_login": "Signing in",
    "app.set_split_mode": "How was the payment split?",
    "app.split_mode.equally": "Equally",
    "app.split_mode.unequally": "Unequally",
    "app.split_mode.percentages": "By percentages",
    "app.split_mode.shares": "By shares",
    "app.among": "Among",
    shares: "shares",
    total: "Total",
    sending: "Sending",
    from: "From",
    to: "To",
    delete: "Delete",
    "app.list.transactions": "All transactions",
    "app.list.paid_by": "{{name}} paid {{amount}} ¤ on {{date}}",
    "app.list.payment_paid": "{{nameFrom}} gave {{nameTo}} {{amount}} ¤ on {{date}}",
    "app.sure": "Are you sure?",
    "app.must_receive": "You must recive a total of",
    "app.must_give": "You must give a total of",
    "app.is_pair": "You have no owns or debts!",
  },
  it: {
    "bot.menu_button": "Spese",
    "bot.group.registered": `*✅ GRUPPO REGISTRATO*\n\nÈ necessario che ogni membro prema "Partecipa" per partecipare alla splite delle spese\\.\n\nSi sono già aggiunti:\n{{members}}`,
    "bot.group.adduser": "Partecipa",
    "bot.error": "Oh no, si è verificato un errore 😞",
    "bot.add_to_group": "💁‍♂️ Per poter utilizzare questo bot, aggiungilo a un gruppo, usa il comando /start \\(nel gruppo\\) e segui le istruzioni\\!",
    "bot.added_split": "💰 {{from}} ha aggiunto una spesa di {{amount}} ¤",
    "bot.added_payment": "💸 {{from}} ha inviato a {{to}} {{amount}} ¤",
    "bot.is_pair": "è in pari",
    "app.login_error": "Ehi, aspetta! Tu non dovresti essere qui!",
    "app.error": "Oh no, si è verificato un errore",
    "app.select_group": "Seleziona un gruppo per iniziare a dividere le spese",
    "app.set_description": "Indica una descrizione del pagamento",
    "app.set_import": "Quanto è stato speso?",
    "app.select_payer": "Chi ha pagato?",
    description: "Descrizione",
    amount: "Importo",
    continue: "Continua",
    save: "Salva",
    "app.error.amount_nan": "L'importo inserito non è un numero valido",
    "app.error.amount_negative": "L'importo deve essere maggiore di zero",
    "app.error.description_void": "La descrizione non può essere vuota",
    "app.error.payer_empty": "Seleziona il pagante",
    "app.error.members_empty": "Seleziona almeno un membro del gruppo",
    "app.error.payment_members_empty": "Seleziona 'da' e 'a'",
    "app.error.sum_not_match": "La somma non è uguale all'importo",
    "app.error.percentages_not_full": "Il totale percentuale non è 100",
    "app.loading_login": "Accesso in corso",
    "app.set_split_mode": "Come è stato diviso il pagamento?",
    "app.split_mode.equally": "In parti uguali",
    "app.split_mode.unequally": "In parti disuguali",
    "app.split_mode.percentages": "Per percentuale",
    "app.split_mode.shares": "Per quote",
    "app.among": "Tra",
    shares: "quote",
    total: "Totale",
    sending: "Invio",
    from: "Da",
    to: "A",
    delete: "Elimina",
    "app.list.transactions": "Tutte le transazioni",
    "app.list.paid_by": "{{name}} ha pagato {{amount}} ¤ il {{date}}",
    "app.list.payment_paid": "{{nameFrom}} ha dato a {{nameTo}} {{amount}} ¤ il {{date}}",
    "app.sure": "Sei sicuro?",
    "app.must_receive": "Devi ricevere un totale di",
    "app.must_give": "Devi dare un totale di",
    "app.is_pair": "Sei in pari!",
  },
} as Dictionary;
